<!doctype html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>Chocolate Chipless Cookies</title>
    <link rel="icon" href="https://res.cloudinary.com/dvz9yovwr/image/upload/f_auto,q_auto/u6olmzhkn5rveadi0b1j">
</head>

<body>
<div class="recipiesteps ">

    <div class="dishHead">
        <h1>Chocolate Chipless Cookies</h1>
    </div>
    <div class="dishDesc">
        <p>Enjoy the simplicity of our Chocolate Chipless Cookies! These soft and chewy cookies deliver all the comfort of a classic cookie but without the chocolate chips. Perfect for those who prefer a smooth bite, these cookies are rich in vanilla flavor and have a buttery, golden texture that melts in your mouth. A timeless treat for any occasion!</p>
    </div>
    <div class="ingreHead">
        <h1>Ingredients</h1>
    </div>
    <div class="ingreList">
        <ul>
            <li>3/4 cup unsalted butter, at room temperature</li>
            <li>1 cup brown sugar, packed</li>
            <li>1/4 cup granulated sugar</li>
            <li>1 large egg</li>
            <li>1 large egg yolk</li>
            <li>1 tablespoon vanilla extract</li>
            <li>1 3/4 cups all purpose flour</li>
            <li>1 teaspoon baking soda</li>
            <li>1 teaspoon salt</li>
            <li>1/3 cup coconut oil</li>
            <li>1 cup semi-sweet chocolate chips</li>
            <li>1 tablespoon flaky sea salt for garnish</li>

        </ul>

    </div>
    <div class="directions">
        <div class="directionhead">
            <h1>Diections</h1>
        </div>
        <div class="steps">
            <h1>Step 1</h1>
        </div>
        <div class="dishdesc">
            <p>Add butter to a small saucepan set over medium heat and cook,stirring constantly, until butter begins to lightly foam and turns from light yellow to golden brown, about 5 minutes. When the butter begins to brown, turn off heat and set aside to cool.</p>
        </div>

        <div class="notes">
            <div class="notehead">
                <h1>Cook's Tip</h1>
            </div>
            <div class="notelist">
                <ul>
                    <li>Don't brown the butter too much, because browning butter evaporates the liquid and you don't want to dry out your cookies.</li>

                </ul>
            </div>
        </div>

        <div class="steps">
            <h1>Step 2</h1>
        </div>
        <div class="dishdesc">
            <p>Combine room temperature browned butter, brown sugar, and granulated sugar in a bowl and beat with an electric mixer until well combined. Add egg, egg yolk, and vanilla extract and mix until thoroughly combined.</p>
        </div>

        <div class="steps">
            <h1>Step 3</h1>
        </div>
        <div class="dishdesc">
            <p>In a separate bowl, combine flour, salt, and baking soda. Gradually add flour mixture to the butter mixture, 1 tablespoon at a time, until well combined. Refrigerate for at least 1 hour, or overnight, until chilled.</p>
        </div>

        <div class="steps">
            <h1>Step 4</h1>
        </div>
        <div class="dishdesc">
            <p>Preheat the oven to 350 degrees F (175 degrees C) and line a sheet with parchment paper.</p>
        </div>

        <div class="steps">
            <h1>Step 5</h1>
        </div>
        <div class="dishdesc">
            <p>Measure out 1-inch portions of the batter with a spoon or use an ice cream scoop to cut out balls. Place dough balls them on the prepared baking sheet roughly 2 inches apart.
            </p>
        </div>

        <div class="steps">
            <h1>Step 6</h1>
        </div>
        <div class="dishdesc">
            <p>Bake in the preheated oven until the edges are begin to turn just golden brown, 11 to 12 minutes. Set aside to cool.</p>
        </div>

        <div class="steps">
            <h1>Step 7</h1>
        </div>
        <div class="dishdesc">
            <p>While the cookies cool, prepare the chocolate shell. Add coconut oil to a small bowl and melt in the microwave for 30 seconds. Add chocolate chips and stir until chocolate has thoroughly melted. Set aside.</p>
        </div>

        <div class="steps">
            <h1>Step 8</h1>
        </div>
        <div class="dishdesc">
            <p>Once cookies are cooled completely, dip each cookie into the melted chocolate to coat half of the cookie. Set on a clean baking sheet or wax paper to harden (it will happen almost instantly). Garnish with flaky sea salt and enjoy!</p>
        </div>

        <div class="dishimg">
            <img src="https://res.cloudinary.com/dvz9yovwr/image/upload/f_auto,q_auto/rssg2kxbsifxosyq1ufp" alt="Chocolate Chipless Cookies">
        </div>
    </div>

</div>
</body>
</html>
